<!DOCTYPE html>
<html lang="es">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login 2</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>

        <!-- Top content -->
        <div class="top-content" id="home">

            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            <h1><strong>Bienvenido</strong></h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 form-box">
                            <div class="form-top">
                                <div class="form-top-left">
                                    <h3>Inicia sesión</h3>
                                    <p>Ingresa tu e-mail y contraseña:</p>
                                </div>
                                <div class="form-top-right">
                                    <i class="fa fa-lock"></i>
                                </div>
                            </div>
                            <div class="form-bottom">
<!--                                <form role="form" action="" method="post" class="login-form">-->
                                    <div class="form-group">
                                        <label class="sr-only" for="form-username">E-mail</label>
                                        <input type="email" name="form-username" placeholder="E-mail" class="form-username form-control" id="inputEmail" autofocus required>
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="form-password">Contraseña</label>
                                        <input type="password" name="form-password" placeholder="Contraseña" class="form-password form-control" id="inputPassword" required>
                                    </div>
                                    <a href="#" class="forgot-password">¿Olvido su contraseña?</a><br>
                                    <button id="boton1" type="submit" class="btn" onclick="login()">Iniciar sesión</button>
<!--                                </form>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
        <!--Usuario logeuado-->
        <div class="col-sm-8 col-sm-offset-2 text" id="login_user" style="display: none">
            <h1 style="color: white"><strong>Bienvenido de nuevo</strong></h1>
            <p id="nombre_user"></p>
           <button  id="boton2" class="btn" type="submit" onclick="logout()">Cerrar Sesión</button>
        </div>


        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        
        <!--Script para conectar a Firebase-->
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyBkZZiRRp1a3sLV4OXfm5nzyZ8QoOzO-Do",
                authDomain: "loginbd-4da79.firebaseapp.com",
                databaseURL: "https://loginbd-4da79.firebaseio.com",
                projectId: "loginbd-4da79",
                storageBucket: "loginbd-4da79.appspot.com",
                messagingSenderId: "132077969413"
            };
            firebase.initializeApp(config);
        </script>
        <script src="index.js"></script>


    </body>

</html>
